spring.datasource.url=jdbc:mysql://43.138.118.5:3306/xxq
spring.datasource.username=root
spring.datasource.password=Woshishabi@233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

minio.url=http://43.138.118.5:9000
minio.accessKey=nI20OQaJKUCJFBPYREQT
minio.secretKey=viJ7ZoA3wCkNbkl7WQeKLe5O9mretoEFSoXvLKsn
minio.bucketName=xxq